# blinkreceipt-android

./: .gitignore  404.html  LICENSE  MigrationGuide.md  README.md  RELEASE_NOTES.md  builtFromCommit.txt  index.html  installToLocalMaven.sh  mkdocs.yml  pom.xml  sitemap.xml
BlinkReceiptDemo/: build.gradle  settings.gradle
BlinkReceiptDemo/BlinkReceiptCustomScan/: build.gradle
BlinkReceiptDemo/BlinkReceiptCustomScan/src/main/: AndroidManifest.xml
BlinkReceiptDemo/BlinkReceiptCustomScan/src/main/res/layout/: activity_camera_scan.xml  activity_main.xml  camera_overlay.xml  products_list_item.xml
BlinkReceiptDemo/BlinkReceiptCustomScan/src/main/res/menu/: main_menu.xml
BlinkReceiptDemo/BlinkReceiptCustomScan/src/main/res/values/: strings.xml
BlinkReceiptDemo/BlinkReceiptDirectApi/: build.gradle
BlinkReceiptDemo/BlinkReceiptDirectApi/src/main/: AndroidManifest.xml
BlinkReceiptDemo/BlinkReceiptDirectApi/src/main/res/layout/: activity_main.xml  products_list_item.xml
BlinkReceiptDemo/BlinkReceiptDirectApi/src/main/res/menu/: main_menu.xml
BlinkReceiptDemo/BlinkReceiptDirectApi/src/main/res/values/: strings.xml
BlinkReceiptDemo/BlinkReceiptExtensions/: build.gradle
BlinkReceiptDemo/BlinkReceiptExtensions/src/main/: AndroidManifest.xml
BlinkReceiptDemo/BlinkReceiptExtensions/src/main/res/values/: strings.xml
BlinkReceiptDemo/BlinkReceiptStaticScan/: build.gradle
BlinkReceiptDemo/BlinkReceiptStaticScan/src/main/: AndroidManifest.xml
BlinkReceiptDemo/BlinkReceiptStaticScan/src/main/res/values/: strings.xml
BlinkReceiptDemo/LibBlinkReceipt/: build.gradle
BlinkReceiptDemo/LibBlinkReceiptCamera/: LibBlinkReceiptCamera.aar
BlinkReceiptDemo/LibBlinkReceiptRecognizer/: build.gradle
BlinkReceiptDemo/gradle/wrapper/: gradle-wrapper.properties
blinkreceipt-demo/: .gitignore  blink-receipt-demos.jsk  build.gradle  gradle.properties  settings.gradle  versions.gradle
blinkreceipt-demo/ActualActivation/: build.gradle
blinkreceipt-demo/ActualActivation/src/main/: AndroidManifest.xml
blinkreceipt-demo/ActualActivation/src/main/res/values/: strings.xml
blinkreceipt-demo/ActualActivations/: build.gradle
blinkreceipt-demo/ActualActivations/src/main/: AndroidManifest.xml
blinkreceipt-demo/ActualActivations/src/main/res/values/: strings.xml
blinkreceipt-demo/BlinkReceiptAccountLinking/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptAccountLinking/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptAccountLinking/src/main/res/layout/: activity_main.xml
blinkreceipt-demo/BlinkReceiptAccountLinking/src/main/res/values/: strings.xml  themes.xml
blinkreceipt-demo/BlinkReceiptAccountLinking/src/main/res/values-night/: themes.xml
blinkreceipt-demo/BlinkReceiptAmazon/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptAmazon/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptAmazon/src/main/res/layout/: activity_main.xml
blinkreceipt-demo/BlinkReceiptAmazon/src/main/res/menu/: amazon_menu.xml
blinkreceipt-demo/BlinkReceiptAmazon/src/main/res/values/: strings.xml
blinkreceipt-demo/BlinkReceiptAmazon/src/main/res/values-night/: themes.xml
blinkreceipt-demo/BlinkReceiptBarcode/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptBarcode/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptBarcode/src/main/res/layout/: activity_camera.xml  activity_main.xml
blinkreceipt-demo/BlinkReceiptBarcode/src/main/res/values-night/: themes.xml
blinkreceipt-demo/BlinkReceiptCameraUiJetpackCompose/: build.gradle
blinkreceipt-demo/BlinkReceiptCustomScan/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptCustomScan/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptCustomScanJetpackCompose/: build.gradle
blinkreceipt-demo/BlinkReceiptCustomScanJetpackCompose/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptDirectApi/: build.gradle
blinkreceipt-demo/BlinkReceiptDirectApi/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptDirectScan/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptDirectScan/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptEarnings/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptEarnings/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptEngage/: build.gradle
blinkreceipt-demo/BlinkReceiptEngage/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptImap/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptImap/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptOutlook/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptOutlook/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptScanPdf/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptScanPdf/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptStaticScan/: build.gradle  proguard-rules.pro
blinkreceipt-demo/BlinkReceiptStaticScan/src/main/: AndroidManifest.xml
blinkreceipt-demo/BlinkReceiptSurveys/: .gitignore  build.gradle
blinkreceipt-demo/BlinkReceiptSurveys/src/main/: AndroidManifest.xml
blinkreceipt-demo/LibBlinkReceiptAccountLinking/: LibBlinkReceiptAccountLinking.aar  build.gradle
blinkreceipt-demo/LibBlinkReceiptBarcode/: LibBlinkReceiptBarcode.aar  build.gradle
blinkreceipt-demo/LibBlinkReceiptCamera/: LibBlinkReceiptCamera.aar  build.gradle
blinkreceipt-demo/LibBlinkReceiptCameraUi/: LibBlinkReceiptCameraUi.aar  build.gradle
blinkreceipt-demo/LibBlinkReceiptCore/: LibBlinkReceiptCore.aar  build.gradle
blinkreceipt-demo/LibBlinkReceiptDigital/: LibBlinkReceiptDigital.aar  build.gradle
blinkreceipt-demo/LibBlinkReceiptEarnings/: LibBlinkReceiptEarnings.aar  build.gradle
blinkreceipt-demo/LibBlinkReceiptSurveys/: LibBlinkReceiptSurveys.aar  build.gradle
blinkreceipt-demo/blink-receipt-core/: LibBlinkReceiptCore.aar
blinkreceipt-demo/blink-receipt-surveys/: LibBlinkReceiptSurveys.aar
blinkreceipt-demo/gradle/wrapper/: gradle-wrapper.properties
(+8437 files in other folders)
