<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onLink"
        android:text="link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accounts" />

    <Button
        android:id="@+id/unlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onUnlinkAccount"
        android:text="unlink"
        app:layout_constraintStart_toEndOf="@+id/accounts"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onAccounts"
        android:text="accounts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unlinkAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onUnlinkAccounts"
        android:text="unlink all"
        app:layout_constraintStart_toEndOf="@+id/unlink"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verifyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onVerifyAccount"
        android:text="verify"
        app:layout_constraintStart_toEndOf="@+id/link"
        app:layout_constraintTop_toBottomOf="@+id/unlink" />

    <Button
        android:id="@+id/orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onOrders"
        android:text="Orders"
        app:layout_constraintStart_toEndOf="@+id/verifyAccount"
        app:layout_constraintTop_toBottomOf="@+id/unlinkAccounts" />

    <Button
        android:id="@+id/resetHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onResetHistory"
        android:text="reset history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link" />

    <Button
        android:id="@+id/allOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onAllOrders"
        android:text="all orders"
        app:layout_constraintStart_toEndOf="@+id/resetHistory"
        app:layout_constraintTop_toBottomOf="@+id/verifyAccount" />

    <Button
        android:id="@+id/resetRetailerHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onResetRetailerHistory"
        android:text="reset retailer history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetHistory" />

    <FrameLayout
        android:id="@+id/webContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetRetailerHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>