include ':BlinkReceiptEarnings'
include ':BlinkReceiptBarcode'
include ':BlinkReceiptImap'
include ':BlinkReceiptOutlook'
include ':BlinkReceiptStaticScan'
include ':BlinkReceiptCustomScan'
include ':BlinkReceiptSurveys'
include ':BlinkReceiptAccountLinking'
include ':BlinkReceiptScanPdf'
include ':BlinkReceiptCameraUiJetpackCompose'
