plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
include ':BlinkReceiptEarnings'
include ':BlinkReceiptImap'
include ':BlinkReceiptOutlook'
include ':BlinkReceiptStaticScan'
include ':BlinkReceiptCustomScan'
include ':BlinkReceiptSurveys'
include ':BlinkReceiptAccountLinking'
include ':BlinkReceiptScanPdf'
