include ':BlinkReceiptDirectScan'
include ':BlinkReceiptEarnings'
include ':BlinkReceiptBarcode'
include ':BlinkReceiptImap'
include ':BlinkReceiptOutlook'
include ':BlinkReceiptStaticScan'
include ':BlinkReceiptCustomScan'
include ':BlinkReceiptAmazon'
include ':BlinkReceiptSurveys'
include ':BlinkReceiptAccountLinking'