// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk': 21,
            'compileSdk': 29,
            'targetSdk': 29,
            'buildTools': '29.0.1',
            'appCompat' : '1.1.0',
            'recyclerView' : '1.0.0',
            'okhttp3' : '4.2.0',
            'retrofit' : '2.6.2',
            'okio' : '2.4.0',
            'archLifecycle' : '2.2.0-alpha05',
            'constraintLayout' : '1.1.3',
            'junit' : '4.12',
            'androidTestRunner' : '1.2.0',
            'espresso' : '3.2.0',
            'easyPermissions' : '3.0.0',
            'tasks' : '16.0.1',
            'versionMajor': 1,
            'versionMinor': 2,
            'versionPatch': 3
    ]

    ext.keys = [
            'keyPassword' : 'b11nkREcei9tDem0s@2016',
            'storePassword' : 'b11nkREceiPtDemos@2016',
            'keyAlias' : 'blinkReceiptDemos'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
