plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.blinkreceipt.linking"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.versionMajor * 10000 + versions.versionMinor * 1000 + versions.versionPatch * 100
        versionName "${versions.versionMajor}.${versions.versionMinor}.${versions.versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("../blink-receipt-demos.jsk")
            storePassword "${keys.storePassword}"
            keyAlias "${keys.keyAlias}"
            keyPassword "${keys.keyPassword}"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/NOTICE.md',
                    'META-INF/LICENSE.md',
                    'META-INF/ASL2.0',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/licenses/ASM',
                    'META-INF/DEPENDENCIES',
            ]
        }
    }

    namespace 'com.blinkreceipt.linking'

}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraints}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.google.android.gms:play-services-tasks:${versions.tasks}"

    implementation "androidx.core:core-ktx:${androidx.core}"

    implementation(platform("com.microblink.blinkreceipt:blinkreceipt-bom:${versions.bom}"))
    implementation("com.microblink.blinkreceipt:blinkreceipt-account-linking")
    implementation("com.microblink.blinkreceipt:blinkreceipt-messaging")

    implementation("com.google.firebase:firebase-messaging:${versions.firebaseMessaging}")

    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "androidx.test.ext:junit:${androidx.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}