plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.nadir.blinkreceiptsurveys"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  testImplementation "junit:junit:${versions.junit}"

  androidTestImplementation "androidx.test:runner:${versions.androidTestRunner}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

  implementation "androidx.appcompat:appcompat:${androidx.appcompat}"

  implementation "androidx.core:core-ktx:${androidx.core}"

  implementation "androidx.work:work-runtime:${androidx.workermanager}"
  implementation "androidx.work:work-runtime-ktx:${androidx.workermanager}"

  implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecyclektx}"
  implementation "com.squareup.okhttp3:okhttp:${versions.okhttp3}"
  implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"

  implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"

  implementation "com.squareup.okio:okio:${versions.okio}"

  implementation "com.jakewharton.timber:timber:${versions.timber}"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinx}"

  implementation "com.google.android.gms:play-services-tasks:${versions.tasks}"
  implementation "com.google.android.material:material:${androidx.material}"

  implementation "androidx.constraintlayout:constraintlayout:${androidx.constraintLayout}"
  implementation "androidx.fragment:fragment-ktx:${androidx.fragment}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"

  implementation project(':LibBlinkReceiptCore')
//  implementation project(':LibBlinkReceiptSurveys')

  annotationProcessor "androidx.lifecycle:lifecycle-common-java8:${androidx.lifecycle}"
}