plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "com.blinkreceipt.survey"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode versions.versionMajor * 10000 + versions.versionMinor * 1000 + versions.versionPatch * 100
    versionName "${versions.versionMajor}.${versions.versionMinor}.${versions.versionPatch}"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file("../blink-receipt-demos.jsk")
      storePassword "${keys.storePassword}"
      keyAlias "${keys.keyAlias}"
      keyPassword "${keys.keyPassword}"
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  testImplementation "junit:junit:${versions.junit}"

  androidTestImplementation "androidx.test:runner:${versions.androidTestRunner}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

  implementation "androidx.appcompat:appcompat:${androidx.appcompat}"

  implementation "androidx.core:core-ktx:${androidx.core}"

  implementation "androidx.work:work-runtime:${androidx.worker}"
  implementation "androidx.work:work-runtime-ktx:${androidx.worker}"

  implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"
  implementation "com.squareup.okhttp3:okhttp:${versions.okhttp3}"
  implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"

  implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"

  implementation "com.squareup.okio:okio:${versions.okio}"

  implementation "com.jakewharton.timber:timber:${versions.timber}"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinx}"

  implementation "com.google.android.gms:play-services-tasks:${versions.tasks}"
  implementation "com.google.android.material:material:${versions.material}"

  implementation "androidx.constraintlayout:constraintlayout:${androidx.constraintLayout}"
  implementation "androidx.fragment:fragment-ktx:${androidx.fragment}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"
  implementation "androidx.preference:preference-ktx:${androidx.preference}"

  implementation project(':LibBlinkReceiptCore')
  implementation project(':LibBlinkReceiptSurveys')

  annotationProcessor "androidx.lifecycle:lifecycle-common-java8:${androidx.lifecycle}"
}